<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGe-AJ-smF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="auth" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="AuthViewController" customModule="login_and_password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-7b-8nl">
                                <rect key="frame" x="159" y="422" width="110" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-2V-RiT">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXK-Rg-X6F"/>
                                            <segue destination="4fy-hi-2xb" kind="show" id="8iF-7h-bQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-a4-A50">
                                        <rect key="frame" x="0.0" y="51" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Authorization"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQy-5O-fwn"/>
                                            <segue destination="zIF-2U-bYd" kind="show" id="Mo7-9a-a4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6W-7b-8nl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JtA-uR-Siw"/>
                            <constraint firstItem="b6W-7b-8nl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ni9-br-lAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LW-4X-cNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="85.714285714285708"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="7nG-MP-l1c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4fy-hi-2xb" customClass="SigninViewController" customModule="login_and_password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHa-w6-ZWo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-71-XBf">
                                <rect key="frame" x="30" y="137.99999999999997" width="360" height="287.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-oD-rdh">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZNG-oD-rdh" secondAttribute="height" multiplier="180:17" id="4EF-cU-cGP"/>
                                            <constraint firstAttribute="width" constant="360" id="shj-fh-gWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-ic-kRO">
                                        <rect key="frame" x="0.0" y="54" width="360" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7KA-ic-kRO" secondAttribute="height" multiplier="180:17" id="2a3-GA-5yD"/>
                                            <constraint firstAttribute="width" constant="360" id="Bcm-dW-BUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-dh-fq9">
                                        <rect key="frame" x="0.0" y="108" width="360" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lK4-dh-fq9" secondAttribute="height" multiplier="180:17" id="KTz-ex-hV2"/>
                                            <constraint firstAttribute="width" constant="360" id="TzP-ui-CWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-MG-4Ep">
                                        <rect key="frame" x="0.0" y="162" width="360" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="ab9-P0-eIi"/>
                                            <constraint firstAttribute="width" secondItem="T0T-MG-4Ep" secondAttribute="height" multiplier="180:17" id="qbI-H3-cwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-wA-VJN">
                                        <rect key="frame" x="0.0" y="216" width="360" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="Dzu-jT-fVy"/>
                                            <constraint firstAttribute="width" secondItem="aMI-wA-VJN" secondAttribute="height" multiplier="360:31" id="Gi3-tf-rKx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="authorization"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="4fy-hi-2xb" eventType="touchUpInside" id="MBX-EH-HYC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-YS-yjY">
                                        <rect key="frame" x="0.0" y="267" width="360" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPb-Sq-Nrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cA-71-XBf" firstAttribute="top" secondItem="NPb-Sq-Nrm" secondAttribute="top" constant="50" id="CWP-6s-3mY"/>
                            <constraint firstItem="8cA-71-XBf" firstAttribute="leading" secondItem="NPb-Sq-Nrm" secondAttribute="leading" constant="30" id="OIy-IH-WUg"/>
                            <constraint firstItem="NPb-Sq-Nrm" firstAttribute="trailing" secondItem="8cA-71-XBf" secondAttribute="trailing" constant="30" id="Vne-YV-iD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCQ-SF-iEw"/>
                    <connections>
                        <outlet property="emailTextField" destination="lK4-dh-fq9" id="172-Bs-i2Z"/>
                        <outlet property="errorLabel" destination="aJ6-YS-yjY" id="SsA-7p-Jzt"/>
                        <outlet property="firstNameTextField" destination="ZNG-oD-rdh" id="s1t-dS-GjP"/>
                        <outlet property="lastNameTextField" destination="7KA-ic-kRO" id="6n2-7e-kFW"/>
                        <outlet property="passwordtextField" destination="T0T-MG-4Ep" id="zr0-Ht-033"/>
                        <outlet property="signInButton" destination="aMI-wA-VJN" id="QAx-Wz-Vxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-4f-Q2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-175"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="mVm-WB-Djf">
            <objects>
                <viewController storyboardIdentifier="menu" modalPresentationStyle="fullScreen" id="nOA-bH-thH" customClass="Page2ViewController" customModule="login_and_password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNN-Ia-wKw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-WU-d87">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIO-VX-9Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPi-WU-d87" firstAttribute="leading" secondItem="eIO-VX-9Z4" secondAttribute="leading" id="IaK-No-r99"/>
                            <constraint firstItem="eIO-VX-9Z4" firstAttribute="bottom" secondItem="UPi-WU-d87" secondAttribute="bottom" id="g8j-To-Iba"/>
                            <constraint firstItem="UPi-WU-d87" firstAttribute="top" secondItem="eIO-VX-9Z4" secondAttribute="top" id="ptU-9P-Z79"/>
                            <constraint firstItem="eIO-VX-9Z4" firstAttribute="trailing" secondItem="UPi-WU-d87" secondAttribute="trailing" id="vP4-uZ-tMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UPi-WU-d87" id="Whp-6l-1Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk7-Np-hWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inx-Ku-9wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGe-AJ-smF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2p-gx-ZGX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dd-UA-bBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-ID-Mgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="85.714285714285708"/>
        </scene>
        <!--Login2 View Controller-->
        <scene sceneID="Iw4-1Y-Z0r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zIF-2U-bYd" customClass="login2ViewController" customModule="login_and_password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5m-9i-ILo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-3g-mIO">
                                <rect key="frame" x="30" y="118" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-hn-PKv">
                                <rect key="frame" x="30" y="182" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-e1-Qvu">
                                <rect key="frame" x="30" y="246.00000000000003" width="368" height="28.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="authorization"/>
                                <connections>
                                    <action selector="loggin:" destination="zIF-2U-bYd" eventType="touchUpInside" id="plm-oN-aQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-j3-JE7">
                                <rect key="frame" x="30" y="304.33333333333331" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gt8-DR-xhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Og-e1-Qvu" firstAttribute="leading" secondItem="Gt8-DR-xhJ" secondAttribute="leading" constant="30" id="0DE-Yg-PGH"/>
                            <constraint firstItem="Gt8-DR-xhJ" firstAttribute="trailing" secondItem="Q3z-j3-JE7" secondAttribute="trailing" constant="30" id="141-vX-W0J"/>
                            <constraint firstItem="Q3z-j3-JE7" firstAttribute="top" secondItem="3Og-e1-Qvu" secondAttribute="bottom" constant="30" id="1Wq-1k-a5t"/>
                            <constraint firstItem="3Og-e1-Qvu" firstAttribute="top" secondItem="hXK-hn-PKv" secondAttribute="bottom" constant="30" id="CQt-hg-Cn1"/>
                            <constraint firstItem="Gt8-DR-xhJ" firstAttribute="trailing" secondItem="hXK-hn-PKv" secondAttribute="trailing" constant="30" id="GMb-kq-8ut"/>
                            <constraint firstItem="Q3z-j3-JE7" firstAttribute="leading" secondItem="Gt8-DR-xhJ" secondAttribute="leading" constant="30" id="MNc-JM-Zgu"/>
                            <constraint firstItem="ZlP-3g-mIO" firstAttribute="leading" secondItem="Gt8-DR-xhJ" secondAttribute="leading" constant="30" id="R7T-z4-wHj"/>
                            <constraint firstItem="hXK-hn-PKv" firstAttribute="leading" secondItem="Gt8-DR-xhJ" secondAttribute="leading" constant="30" id="Rby-II-9QF"/>
                            <constraint firstItem="Gt8-DR-xhJ" firstAttribute="trailing" secondItem="ZlP-3g-mIO" secondAttribute="trailing" constant="30" id="bZ3-13-P7G"/>
                            <constraint firstItem="ZlP-3g-mIO" firstAttribute="top" secondItem="Gt8-DR-xhJ" secondAttribute="top" constant="30" id="j6L-6w-HjX"/>
                            <constraint firstItem="Gt8-DR-xhJ" firstAttribute="trailing" secondItem="3Og-e1-Qvu" secondAttribute="trailing" constant="30" id="lze-1o-ajE"/>
                            <constraint firstItem="hXK-hn-PKv" firstAttribute="top" secondItem="ZlP-3g-mIO" secondAttribute="bottom" constant="30" id="vrN-St-sBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8g-U6-Qaz"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="Q3z-j3-JE7" id="KEy-cX-w18"/>
                        <outlet property="butt" destination="3Og-e1-Qvu" id="62T-xY-qYe"/>
                        <outlet property="log" destination="ZlP-3g-mIO" id="zfh-aF-B0b"/>
                        <outlet property="pas" destination="hXK-hn-PKv" id="9qI-Fl-yos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXl-lC-n0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
